[meta]
name=Godot
description=Godot-compatible JSON sprite sheet (load at runtime with AtlasTexture/SpriteFrames)
extension=.json
[/meta]

[header]
{
 "image": "{{output_pattern}}",
 "size": {"w": {{atlas_width}}, "h": {{atlas_height}}},
 "scale": {{scale}},
 "frames": [
[/header]

[sprite]
  {"name": "{{name}}", "region": {"x": {{x}}, "y": {{y}}, "w": {{w}}, "h": {{h}}}, "margin": {"left": {{trim_left}}, "top": {{trim_top}}, "right": {{trim_right}}, "bottom": {{trim_bottom}}}, "source_size": {"w": {{source_w}}, "h": {{source_h}}}, "rotated": {{rotated}}, "pivot_offset": {"x": {{pivot_x_norm}}, "y": {{pivot_y_norm_raw}}}}
[/sprite]

[separator]
,
[/separator]

[if_animations]
 ],
 "animations": [
[/if_animations]

[animation]
  {"name": "{{animation_name}}", "from": {{animation_from}}, "to": {{animation_to}}, "speed": {{fps}}, "loop": true}
[/animation]

[animations_separator]
,
[/animations_separator]

[animations_footer]
 ]
}
[/animations_footer]

[if_no_animations]
 ]
}
[/if_no_animations]
