[meta]
name=Unity Meta
description=Unity .meta file spriteSheet section (YAML)
extension=.meta
[/meta]

[header]
fileFormatVersion: 2
guid: {{name_hash_hex}}0000000000000000
TextureImporter:
  internalIDToNameTable:
[/header]

[sprite]
    - first:
        213: {{name_hash}}
      second: {{name}}
[/sprite]

[if_no_animations]
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMasterTextureLimit: 0
  vtOnly: 0
  ignoreMipmapLimit: 0
  isDirectBinding: 0
  importAsync: 0
  filterMode: 0
  aniso: 1
  mipBias: 0
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQuality: 50
  textureFormat: -1
  uncompressed: 0
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaTestReferenceValue: 0.5
  mipMapFadeDistanceStart: 1
  mipMapFadeDistanceEnd: 3
  spriteSheet:
    serializedVersion: 2
    sprites:
[/if_no_animations]

[sprites]
  [sprite]
    - serializedVersion: 2
      name: {{name}}
      rect:
        serializedVersion: 2
        x: {{x}}
        y: {{unity_y}}
        width: {{w}}
        height: {{h}}
      alignment: 9
      pivot: {x: {{pivot_x_norm}}, y: {{pivot_y_norm}}}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: {{name_hash_hex}}
      internalID: {{name_hash}}
      vertices: []
      indices: 
      edges: []
      weights: []
  [/sprite]
[/sprites]

[footer]
    outline: []
    physicsShape: []
    bones: []
    spriteID: 
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
[/footer]
